{block #title}{_'segment.default.header'}{/block}

{block #content}

<div class="row">

  <div class="col-md-12">
    <h1>
      {_'segment.default.header'}
      <a n:href="new" class="btn btn-success btn-lg pull-right"><i class="fa fa-sliders-h"></i>  {_'segment.new.header'}</a>
    </h1>
    <hr>
  </div>

  {foreach $segmentGroups as $group}
    <div class="col-md-12">
      <h3>{$group->name}</h3>
      <table class="table table-striped table-hover table-bordered">
        <thead>
        <tr>
          <th>{_'segment.fields.name'}</th>
          <th>{_'segment.fields.code'}</th>
          <th>{_'segment.fields.table_name'}</th>
          <th>{_'segment.fields.version'}</th>
          <th>{_'segment.fields.created'}</th>
          <th>{_'segment.fields.rows'} {_'segment.fields.rows_help'|helpIcon|noescape}</th>
          <th>{_'segment.fields.time'}</th>
          <th>{_'segment.fields.periodicity'}</th>
          <th>{_'system.actions'}</th>
        </tr>
        </thead>
        <tbody>
          {foreach $segments as $segment}
            <tr n:if="$segment->segment_group_id == $group->id">
              <td>
                <a n:href="show $segment->id">
                  {$segment->name}
                </a>
              </td>
              <td><code>{$segment->code}</code></td>
              <td>{$segment->table_name}</td>
              <td><span class="label label-default">{$segment->version}</span></td>
              <td>{$segment->created_at|userDate}</td>
              <td>~{$segment->cache_count}</td>
              <td>
                {if isset($segment->cache_count_time)}
                  <span {if isset($segmentSlowRecalculateThreshold) && $segment->cache_count_time > $segmentSlowRecalculateThreshold}style="color: red;"{/if}>
                    {$segment->cache_count_time}&nbsp;s
                  </span>
                {/if}
              </td>
              <td>
                {if isset($segment->cache_count_periodicity)}
                  <span>
                    {var $periodicity = json_decode($segment->cache_count_periodicity)}
                    {$periodicity->amount} {_"segment.recalculation_settings.{$periodicity->unit}"}
                  </span>
                {else}
                  <abbr title="{_'segment.fields.periodicity_default_title'}">{_'segment.fields.periodicity_default'}</abbr>
                {/if}
              </td>
              <td>
                <p class="text-nowrap">
                  <a n:href="show $segment->id" class="btn btn-sm btn-info" title="{_'system.show'}"><i class="fa fa-eye"></i> </a>
                  <a n:href="edit $segment->id" class="btn btn-sm btn-primary" title="{_'system.edit'}"><i class="fa fa-edit"></i> </a>
                  <a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#copyModal" data-segment-id="{$segment->id}" title="{_'segment.default.copy'}"><i class="fa fa-copy"></i> </a>
                  <a n:href="delete! $segment->id" class="btn btn-sm btn-danger" title="{_'system.delete'}"><i class="fa fa-trash"></i> </a>
                </p>
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>
    </div>
  {/foreach}

  {if count($deletedSegments) > 0}
  <div class="col-md-12">
    <h3>{_'segment.default.deleted_segments'}</h3>
    <table class="table table-striped table-hover table-bordered">
      <thead>
      <tr>
        <th>{_'segment.fields.name'}</th>
        <th>{_'segment.fields.code'}</th>
        <th>{_'segment.fields.table_name'}</th>
        <th>{_'segment.fields.version'}</th>
        <th>{_'segment.fields.created'}</th>
        <th>{_'segment.fields.deleted'}</th>
      </tr>
      </thead>
      <tbody>
      {foreach $deletedSegments as $segment}
        <tr class="inactive">
          <td>{$segment->name}</td>
          <td><code>{$segment->code}</code></td>
          <td>{$segment->table_name}</td>
          <td><span class="label label-default">{$segment->version}</span></td>
          <td>{$segment->created_at|userDate}</td>
          <td>{$segment->deleted_at|userDate}</td>
        </tr>
      {/foreach}
      </tbody>
    </table>
  </div>
  {/if}
</div>

<div class="modal fade" id="copyModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">{_'segment.copy.title'}</h4>
      </div>
      {snippet copySegmentModal}
        <div class="modal-body">
          {control copySegmentForm}
        </div>
      {/snippet}
    </div>
  </div>
</div>

<script type="application/javascript">
  $('#copyModal').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget);
    var segmentId = button.data('segment-id');

    var modal = $(this);
    modal.find(".modal-body input[name='segment_id']").val(segmentId);
  })
</script>
