{block #title}{_segment.show.header, [name => $segment->name]}{/block}

{block scripts}
<script type="text/javascript" src="{$basePath}/layouts/admin/js/jquery.tablesorter.min.js"></script>
<script>
    $(document).ready(function(){
        $(".tablesorter").tablesorter();
    });
</script>
{/block}

{block #content}

<div class="row">

  <div class="col-md-12">

    <a n:href="default"><i class="fa fa-angle-left"></i> {_segment.back_to_listing}</a>

    <div class="page-header">
      <h1>
        <small>[#{$segment->id}] {_segment.segment}</small> {$segment->name}
        <a n:href="Edit $segment->id" class="btn btn-primary btn-lg pull-right"><i class="fa fa-edit"></i>  {_segment.show.edit}</a>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">{_segment.show.basic_info}</div>
      <ul class="list-group">
        <li class="list-group-item"><b>{_segment.fields.code}:</b> <code>{$segment->code}</code></li>
        <li class="list-group-item"><b>{_segment.fields.note}:</b> {$segment->note|breaklines}</li>
        <li class="list-group-item"><b>{_segment.fields.segment_group_id}:</b> {$segment->segment_group->name}</li>
        <li class="list-group-item"><b>{_segment.fields.table_name}:</b> {$segment->table_name}</li>
        <li class="list-group-item"><b>{_segment.fields.created}:</b> <span class="text-muted">{$segment->created_at|userDate}</span></li>
        <li n:if="$segment->created_at != $segment->updated_at" class="list-group-item"><b>{_segment.fields.updated}:</b> <span class="text-muted">{$segment->updated_at|userDate}</span></li>

      </ul>
     </div>
  </div>

  {snippet segmentCount}
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading" style="display: flex; align-items: center">
        {_segment.show.stats}
        {if !isset($recalculated) || !$recalculated}
          <a n:href="recalculate! $segment->id" class="ajax btn btn-sm btn-default" style="margin-left: auto">
            <i class="fa fa-sync-alt"></i>&nbsp;{_segment.show.recalculate_total_count}
          </a>
        {else}
          <a class="ajax btn btn-sm btn-default pull-right" disabled="disabled" style="margin-left: auto">
            <i class="fa fa-sync-alt"></i>&nbsp;{_segment.messages.segment_count_recalculated}
          </a>
        {/if}
      </div>
      <ul class="list-group">
          <li class="list-group-item">
            <b>{_segment.fields.rows}:</b> ~{$segment->cache_count} {_('segment.fields.rows_help')|helpIcon|noescape}

            ({_segment.fields.periodicity}:
            {if $segment->cache_count_periodicity}
              <span>
                {var $periodicity = json_decode($segment->cache_count_periodicity)}
                {$periodicity->amount} {_"segment.recalculation_settings.{$periodicity->unit}"},
              </span>
            {else}
              <abbr title="{_segment.fields.periodicity_default_title}">{_segment.fields.periodicity_default}</abbr>,
            {/if}

            {if $segment->cache_count_time}
              <span {if isset($segmentSlowRecalculateThreshold) && $segment->cache_count_time > $segmentSlowRecalculateThreshold}style="color: red;"{/if}>
                {_segment.fields.time}: {$segment->cache_count_time}&nbsp;s
              </span>
            {/if})

            <div style="margin-top: 10px;">
              <a href="#" class="btn btn-sm btn-default" data-toggle="modal" data-target="#edit-recalculation-settings-modal"><i class="fas fa-cog"></i> {_segment.show.recalculation_settings}</a>

            </div>
          </li>
          {control simpleWidget $statsPanelWidgetPlaceholder, $segment}
      </ul>
    </div>
  </div>
  {/snippet}

  <!--
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">Query</div>
      <div class="panel-content" id="html-content">
        <pre><code class="sql">{$segment->fields}</code></pre>
        <pre><code class="sql">{$segment->query_string}</code></pre>
      </div>
    </div>
  </div>
  -->

</div>

<div class="row">
  <div class="col-md-12">
    <p>
      <a n:href="show id => $segment->id, data => true" class="btn btn-primary"><i class="fa fa-list-alt"></i> {_segment.show.show_data}</a>
      <a n:href="download id => $segment->id, 'format' => 'CSV', 'extension' => 'csv'" class="btn btn-info"><i class="fa fa-download"></i> {_segment.show.export} CSV</a>
      <a n:href="download id => $segment->id, 'format' => 'Excel2007', 'extension' => 'xlsx'" class="btn btn-info"><i class="fa fa-download"></i> {_segment.show.export} XSLX</a>
      <a n:href="download id => $segment->id, 'format' => 'OpenDocument', 'extension' => 'ods'" class="btn btn-info"><i class="fa fa-download"></i> {_segment.show.export} ODT</a>
    </p>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    {control segmentValuesGraph}
  </div>
</div>

<div class="row" n:if="$showData">
  <div class="col-md-12">
    <hr>
    <table n:if="$data" class="table table-striped table-hover table-bordered tablesorter">
      <thead>
        <tr>
          <th n:foreach="$fields as $field"><a href="#">{$field}</a></th>
        </tr>
      </thead>
      <tbody>
        <tr n:foreach="$data as $row">
          <td n:foreach="$row as $key => $value">
            {if $key == 'id'}
              {* TODO: this link should be provided by segment itself (or some dataprovider)? *}
              {switch $segment->table_name}
                {case 'users'}
                  <a n:href=":Users:UsersAdmin:show id => $value">{$value}</a>
                {case 'subscriptions'}
                  <a n:href=":Subscriptions:SubscriptionsAdmin:show id => $value">{$value}</a>
                {case 'payments'}
                  <a n:href=":Payments:PaymentsAdmin:show id => $value">{$value}</a>
                {default}
                  {$value}
              {/switch}
            {else}
              {$value}
            {/if}
          </td>
        </tr>
      </tbody>
    </table>

    <div n:if="!$data" class="well text-muted">
      {_segment.show.no_data}
    </div>
  </div>
</div>

<div class="modal fade" id="edit-recalculation-settings-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">{_segment.recalculation_settings.title}</h4>
      </div>
      <div class="modal-body">
        {form segmentRecalculationSettingsForm}
          <div class="form-group" style="margin-bottom: 0;">
            <div class="col-sm-3 control-label">
              <label class="required">{_segment.recalculation_settings.period}:</label>
            </div>

            <div class="col-sm-9">
              <div class="row">
                <div class="col-sm-3">
                  {input amount}
                </div>
                <div class="col-sm-9">
                  {input unit}
                </div>
              </div>
            </div>
          </div>

          {if !$segment->cache_count_periodicity}
          <div class="form-group">
            <div class="col-sm-3 control-label"></div>
            <div class="col-sm-9">
              Predvolená periodicita je každých 6 hodín.
            </div>
          </div>
          {/if}

          <div class="form-group">
            <div class="col-sm-3 control-label"></div>

            <div class="col-sm-9">
              {input segment_id}
              <button type="submit" name="send" class="btn btn-primary" value="{_segment.recalculation_settings.save}">
                <i class="fa fa-save"></i> {_segment.recalculation_settings.save}</button>
            </div>
          </div>
        {/form}
      </div>
    </div>
  </div>
</div>
